# ===============================================================
# Lista equilibrada
# ===============================================================

# ***************************************************************
# Microsoft
# ***************************************************************
vortex.data.microsoft.com
vortex-win.data.microsoft.com
settings-win.data.microsoft.com
telemetry.microsoft.com
watson.telemetry.microsoft.com
oca.telemetry.microsoft.com
sqm.telemetry.microsoft.com
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
df.telemetry.microsoft.com
reports.wes.df.telemetry.microsoft.com
wes.df.telemetry.microsoft.com
services.wes.df.telemetry.microsoft.com
diagnostics.support.microsoft.com
choice.microsoft.com
choice.microsoft.com.nsatc.net
corp.sts.microsoft.com
statsfe2.update.microsoft.com.akadns.net
mobile.events.data.microsoft.com
v10.events.data.microsoft.com
fd.api.iris.microsoft.com

# ***************************************************************
# Windows
# ***************************************************************
activity.windows.com
feedback.windows.com

# ***************************************************************
# Office
# ***************************************************************
ecs.office.com

# ***************************************************************
# Bing
# ***************************************************************
g.bing.com
services.bingapis.com

# ***************************************************************
# Duck Duck Go
# ***************************************************************
improving.duckduckgo.com

# ***************************************************************
# Edge
# ***************************************************************
l-ring.msedge.net
mcr-ring.msedge.net

# ***************************************************************
# TikTok
# ***************************************************************
mcs-ie2.tiktokw.eu

# ***************************************************************
# Banners/publicidad
# ***************************************************************
cdn.creative-sb1.com
cdn.show-sb.com
realizationnewestfangs.com
kettledroopingcontinuation.com
crrepo.com
soursharped.com

# Versión agresiva
#cs1.wpc.v0cdn.net
#a-0001.a-msedge.net
#a-0002.a-msedge.net
#a-0003.a-msedge.net
#oca.telemetry.microsoft.com.nsatc.net
#pre.footprintpredict.com
#i1.services.social.microsoft.com
#i1.services.social.microsoft.com.nsatc.net

# Ultra restrictiva
#windowsupdate.microsoft.com
#update.microsoft.com
#download.windowsupdate.com
#au.download.windowsupdate.com
#dl.delivery.mp.microsoft.com
#fe2.update.microsoft.com
#sls.update.microsoft.com.akadns.net
